<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGen.ResourceForceAuthoringTool.Data.EntityFramework\PlayGen.ResourceForceAuthoringTool.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\PlayGen.ResourceForceAuthoringTool.Data.Model\PlayGen.ResourceForceAuthoringTool.Data.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
