# ResourceForceAuthTool

./: .dockerignore  .gitignore  Dockerfile  docker-build.sh  docker-compose.yml  docker-deploy.sh
Design/Data/: story.json
PlayGen.StoryGameMaker/: Dockerfile  PlayGen.StoryGameMaker.sln  docker-build.sh  docker-compose.yml  docker-deploy.sh
PlayGen.StoryGameMaker/src/PlayGen.StoryGameMaker.Contracts/: MetadataResponse.cs  PlayGen.StoryGameMaker.Contracts.xproj  project.json
PlayGen.StoryGameMaker/src/PlayGen.StoryGameMaker.Core/: PlayGen.StoryGameMaker.Core.xproj
PlayGen.StoryGameMaker/src/PlayGen.StoryGameMaker.Data.EntityFramework/: DbController.cs  DbSetExtensions.cs  PlayGen.StoryGameMaker.Data.EntityFramework.xproj  SGMContext.cs  StoryController.cs  project.json
PlayGen.StoryGameMaker/src/PlayGen.StoryGameMaker.Data.Model/: project.json
PlayGen.StoryGameMaker/src/PlayGen.StoryGameMaker.WebAPI/: Program.cs  Startup.cs  StoryController.cs  project.json  web.config
PlayGen.StoryGameMaker/src/wwwroot/: package.json
Tools/: install-live-server.bat  serve-site.bat
hosting/: CronCommand.txt  files.nginx.conf
server/: PlayGen.ResourceForceAuthoringTool.sln  PlayGen.StoryGameMaker.sln
server/PlayGen.ResourceForceAuthoringTool.Contracts/: AccountChangeMetadataResponse.cs  AccountChangeRequest.cs  AccountChangeResponse.cs  ContentResponse.cs  PlayGen.ResourceForceAuthoringTool.Contracts.csproj  ScenarioMetadataResponse.cs  ScenarioRequest.cs  UserMetadataResponse.cs  UserRequest.cs  UserResponse.cs  ValidationRequest.cs
server/PlayGen.ResourceForceAuthoringTool.Contracts/Properties/: AssemblyInfo.cs
server/PlayGen.ResourceForceAuthoringTool.Core/: AccountRequestController.cs  PlayGen.ResourceForceAuthoringTool.Core.csproj  ScenarioController.cs  TemplateScenario.cs  UserController.cs  Version.cs
server/PlayGen.ResourceForceAuthoringTool.Core/Properties/: AssemblyInfo.cs
server/PlayGen.ResourceForceAuthoringTool.Core/Utilities/: PasswordEncryption.cs
server/PlayGen.ResourceForceAuthoringTool.Data.EntityFramework/: AccountCreationException.cs  AccountRequestController.cs  AuthenticationException.cs  DbController.cs  DbSetExtensions.cs  PlayGen.ResourceForceAuthoringTool.Data.EntityFramework.csproj  RFContext.cs  RFContextFactory.cs  RFContextSeed.cs  SGMContext.cs  SGMContextFactory.cs  ScenarioController.cs  UserController.cs
server/PlayGen.ResourceForceAuthoringTool.Data.EntityFramework/Migrations/: 20180219134729_Initial.Designer.cs  20180219134729_Initial.cs  20180424155210_InitialCreate.Designer.cs  20180424155210_InitialCreate.cs  20180510145246_Initial-Migration.Designer.cs  20180510145246_Initial-Migration.cs  20180515104840_UsernameUnique.Designer.cs  20180515104840_UsernameUnique.cs  RFContextModelSnapshot.cs
server/PlayGen.ResourceForceAuthoringTool.Data.EntityFramework/Properties/: AssemblyInfo.cs
server/PlayGen.ResourceForceAuthoringTool.Data.Model/: AccountRequest.cs  PlayGen.ResourceForceAuthoringTool.Data.Model.csproj  Scenario.cs  SerialNumber.cs  User.cs
server/PlayGen.ResourceForceAuthoringTool.Data.Model/Properties/: AssemblyInfo.cs
server/PlayGen.ResourceForceAuthoringTool.Utilities/: PasswordEncryption.cs
server/PlayGen.ResourceForceAuthoringTool.WebAPI/: AccountRequestController.cs  AccountRequestExtension.cs  ExceptionFilter.cs  PlayGen.ResourceForceAuthoringTool.WebAPI.csproj  Program.cs  ScenarioController.cs  Startup.cs  StoryExtensions.cs  TemplateScenarios.json  UserController.cs  UserExtension.cs  VersionController.cs  appsettings.Development.json  appsettings.json  delay-startup.sh  web.config
server/PlayGen.ResourceForceAuthoringTool.WebAPI/Properties/: launchSettings.json
server/PlayGen.StoryGameMaker.Contracts/: ContentResponse.cs  MetadataResponse.cs  PlayGen.StoryGameMaker.Contracts.csproj  ScenarioMetadataResponse.cs  ScenarioResponse.cs  StoryRequest.cs  StoryResponse.cs  UserMetadataResponse.cs
server/PlayGen.StoryGameMaker.Contracts/Properties/: AssemblyInfo.cs
server/PlayGen.StoryGameMaker.Core/: PlayGen.ResourceForceAuthoringTool.Core.csproj  PlayGen.StoryGameMaker.Core.csproj  ScenarioController.cs  StoryController.cs  UserController.cs
server/PlayGen.StoryGameMaker.Data.EntityFramework/: DbController.cs  PlayGen.ResourceForceAuthoringTool.Data.EntityFramework.csproj  PlayGen.StoryGameMaker.Data.EntityFramework.csproj  SGMContext.cs  SGMContextFactory.cs  ScenarioController.cs  StoryController.cs  UserController.cs
server/PlayGen.StoryGameMaker.Data.EntityFramework/Properties/: AssemblyInfo.cs
server/PlayGen.StoryGameMaker.Data.Model/: IModificationHistory.cs  PlayGen.ResourceForceAuthoringTool.Data.Model.csproj  Scenario.cs  Story.cs  User.cs
server/PlayGen.StoryGameMaker.WebAPI/: PlayGen.ResourceForceAuthoringTool.WebAPI.csproj  PlayGen.StoryGameMaker.WebAPI.csproj  Program.cs  ScenarioController.cs  Startup.cs  StoryController.cs  StoryExtensions.cs  UserController.cs  UserExtension.cs  appsettings.Development.json  appsettings.json  delay-startup.sh
server/PlayGen.StoryGameMaker.WebAPI/Properties/: launchSettings.json
service/: PlayGen.StoryGameMaker.sln
service/src/PlayGen.StoryGameMaker/: PlayGen.StoryGameMaker.WebAPI.xproj  Program.cs  Startup.cs  StoryExtensions.cs
service/src/PlayGen.StoryGameMaker.Contracts/: StoryRequest.cs  StoryResponse.cs
service/src/PlayGen.StoryGameMaker.Core/: StoryController.cs  project.json
service/src/PlayGen.StoryGameMaker.Data.EntityFramework/: SGMContextFactory.cs
service/src/PlayGen.StoryGameMaker.Data.Model/: PlayGen.StoryGameMaker.Data.Model.xproj
site/: index.html  package.json
site/app/: app.module.js  app.route.js  index.html
site/app/pages/: browse-stories.html  play-story.html  player.html  view-story.html  viewer.html
site/app/services/: story-service.factory.js
website/: gulpfile.babel.js  gulpfile.configs.json  index.html  package-lock.json  package.json
website/app/: app.config.js  app.module.js  app.route.js
website/tools/: gulp_build_production.bat  gulp_default.bat  setup_environment.bat
(+398 files in other folders)
