ul
{
    list-style-type: none;
    -webkit-padding-start:15px;
}

html
{
    background-color: rgb(74, 74, 74);
    overflow: initial !important;
}
body
{
    background-color: rgb(74, 74, 74);
    position: initial !important;
    top: initial !important;
    overflow: initial !important;
}
#window
{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(255, 255, 255);
    border: 5px;
    border-style:solid;
    border-color:rgb(63, 81, 181);
}
#content
{
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-top: 5px
}
#centered
{
    text-align: center;
    vertical-align: middle;
    width: auto;
}
md-toolbar
{
    vertical-align: middle;
    background-color: rgb(63, 81, 181);
    padding-left:15px;
    padding-right: 15px;    
}
md-card{
    border: 1px;
    padding-left: 10px;
    border-style:solid;
    border-color:rgb(63, 81, 181);
}
md-input-container{
    margin:0px;
    -webkit-margin-before: 0.75em;
    padding-right: 1em;
}
md-card md-card-content{
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 5px;
    padding-left: 10px;
}
md-input-container:after{
    clear: inherit;
}
.md-button{
    margin: 3px 0px;
}
h3{
    -webkit-margin-after: 0.25em;
    -webkit-margin-before: 0.25em;
}
.flex-row-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-card-header{
    align-items: baseline;
}
.flex-between-spacing
{
    justify-content: space-between;
}
.flex-card-header-buttons{
    flex-grow: 1;
    justify-content: space-between;
    display: flex;
    margin: 0px 15px;
}
.flex-grow-description{
    flex-grow: 1;
}
.error-text{
    color: red;
}
.column-layout{
    margin: auto;
}
.right-space{
    margin-right: 15px;
}
footer
{
    text-align: right;
    vertical-align: middle;
    background-color: rgb(63, 81, 181);
    padding-left:15px;
    padding-right: 15px;    
}