<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Copyright>PlayGen Ltd 2017</Copyright>
    <AssemblyTitle>Reosurce Force Authoring Tool</AssemblyTitle>
    <VersionPrefix>1.1.0-rc1</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views;nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGen.ResourceForceAuthoringTool.Contracts\PlayGen.ResourceForceAuthoringTool.Contracts.csproj" />
    <ProjectReference Include="..\PlayGen.ResourceForceAuthoringTool.Core\PlayGen.ResourceForceAuthoringTool.Core.csproj" />
    <ProjectReference Include="..\PlayGen.ResourceForceAuthoringTool.Data.EntityFramework\PlayGen.ResourceForceAuthoringTool.Data.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
